#  cping configuration file
#
#  Each line should contain an IP address or hostname followed by the display name
#  The display name extends from the first nonblank character after the IP address or
#  hostname to the end of the line.  Trailing blanks will be ignored
# Target      Display Name
slashdot.org  Slashdot
yahoo.com     Yahoo
google.com    Google
>Google
8.8.8.8       DNS A
8.8.4.4       DNS B
>Cloudflare
1.1.1.1       DNS A
1.0.0.1       DNS B
>
8.39.228.114 Thorodin
